CLIENT_ID=n3i689g0cs3tj2qvt7u92q1ul0
CLIENT_SECRET=tbmduf2gvmitpdrc9b35sjfn7c
REDIRECT_URI=http://localhost:3000/callback
PORT=3000
DB_HOST=mongodb+srv://ca-hive:qtSm1vgqKVyPTDpe@cluster0-c8qsd.mongodb.net/test?retryWrites=true&w=majority
